MONGODB_URI = "mongodb+srv://testuser:<password>@cluster0.uheyu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 3005
SECRET = "Your JWT secret"
CLOUDINARY_NAME = "From your cloudinary dashboard"
CLOUDINARY_API_KEY = "From your cloudinary dashboard"
CLOUDINARY_API_SECRET = "From your cloudinary dashboard"
UPLOAD_PRESET = "Folder/preset name from your cloudinary account" (OPTIONAL)